example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.015 seconds   |
./spec/models/food_spec.rb[1:1:2]        | passed | 0.01382 seconds |
./spec/models/food_spec.rb[1:1:3]        | passed | 0.01537 seconds |
./spec/models/food_spec.rb[1:1:4]        | passed | 0.65918 seconds |
./spec/models/food_spec.rb[1:1:5]        | passed | 0.01637 seconds |
./spec/models/food_spec.rb[1:1:6]        | passed | 0.02503 seconds |
./spec/models/food_spec.rb[1:1:7]        | passed | 0.01953 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.78209 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.64752 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00864 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.009 seconds   |
./spec/models/recipe_spec.rb[1:1:4]      | passed | 0.00993 seconds |
./spec/models/recipe_spec.rb[1:1:5]      | passed | 0.00701 seconds |
./spec/models/recipe_spec.rb[1:1:6]      | passed | 0.00763 seconds |
./spec/models/recipe_spec.rb[1:1:7]      | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.62557 seconds |
./spec/models/user_spec.rb[1:3]          | failed | 0.00369 seconds |
