example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/recipes_index_spec.rb[1:1:1] | passed | 1.43 seconds    |
./spec/features/recipes_index_spec.rb[1:1:2] | passed | 0.18574 seconds |
./spec/features/recipes_index_spec.rb[1:1:3] | passed | 0.29531 seconds |
./spec/features/recipes_show_spec.rb[1:1:1]  | passed | 0.21494 seconds |
./spec/features/recipes_show_spec.rb[1:1:2]  | passed | 0.33294 seconds |
./spec/features/recipes_show_spec.rb[1:1:3]  | passed | 0.26134 seconds |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.01336 seconds |
./spec/models/food_spec.rb[1:1:2]            | passed | 0.01356 seconds |
./spec/models/food_spec.rb[1:1:3]            | passed | 0.0148 seconds  |
./spec/models/food_spec.rb[1:1:4]            | passed | 0.01729 seconds |
./spec/models/food_spec.rb[1:1:5]            | passed | 0.0152 seconds  |
./spec/models/food_spec.rb[1:1:6]            | passed | 0.03265 seconds |
./spec/models/food_spec.rb[1:1:7]            | passed | 0.01751 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.00947 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.00859 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.00825 seconds |
./spec/models/recipe_spec.rb[1:1:3]          | passed | 0.00744 seconds |
./spec/models/recipe_spec.rb[1:1:4]          | passed | 0.01142 seconds |
./spec/models/recipe_spec.rb[1:1:5]          | passed | 0.00872 seconds |
./spec/models/recipe_spec.rb[1:1:6]          | passed | 0.00799 seconds |
./spec/models/recipe_spec.rb[1:1:7]          | passed | 0.00894 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:2]              | passed | 0.00397 seconds |
